cabal-version: 2.4

name: htmlt-wasm
version: 0.1.0.0
build-type: Simple

Flag development
  default: True
  description: Build faster

common common-config
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-do-bind
    -Wno-partial-type-signatures -Wno-missing-home-modules -static
  if arch(wasm32)
    ghc-options:
      -no-hs-main -optl-mexec-model=reactor
      -optl-Wl,--export=hs_init,--export=app,--export=hs_malloc,--export=hs_free
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImplicitParams
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

executable voting
  import: common-config
  if !arch(wasm32)
    buildable: False
  hs-source-dirs: examples/voting, src
  main-is: voting.hs
  other-modules:
    HtmlT.Wasm.Types
    HtmlT.Wasm.Protocol
    HtmlT.Wasm.Base
    HtmlT.Wasm.Html
  build-depends:
                base,
                binary,
                bytestring,
                containers,
                exceptions,
                mtl,
                text

executable todomvc
  import: common-config
  if !arch(wasm32)
    buildable: False
  hs-source-dirs: examples/todomvc, src
  main-is: todomvc.hs
  other-modules:
    Utils
    TodoList
    TodoItem
    HtmlT.Wasm.Types
    HtmlT.Wasm.Protocol
    HtmlT.Wasm.Base
    HtmlT.Wasm.Html
  build-depends:
                base,
                binary,
                bytestring,
                containers,
                exceptions,
                mtl,
                text
    
executable server-app
  import: common-config
  if arch(wasm32)
    buildable: False
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-do-bind
    -Wno-partial-type-signatures -Wno-missing-home-modules -static
    -with-rtsopts=-T
  main-is: server.hs
  hs-source-dirs: src
  other-modules:
    HtmlT.Wasm.Types
    HtmlT.Wasm.Protocol
    HtmlT.Wasm.Base
    HtmlT.Wasm.Html

  build-depends:
                base,
                binary,
                bytestring,
                containers,
                exceptions,
                mtl,
                text