cabal-version: 2.4

name: htmlt-wasm
version: 0.1.0.0
build-type: Simple

common common-config
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-do-bind
    -Wno-partial-type-signatures -Wno-missing-home-modules -static
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImplicitParams
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

executable voting
  import: common-config
  if !arch(wasm32)
    buildable: False
  else
    ghc-options:
      -no-hs-main -optl-mexec-model=reactor
      -optl-Wl,--export=hs_init,--export=app,--export=hs_malloc,--export=hs_free
  hs-source-dirs: examples/voting
  main-is: voting.hs

  build-depends:
    base,
    binary,
    bytestring,
    containers,
    exceptions,
    htmlt-wasm,
    mtl,
    text,

executable todomvc
  import: common-config
  if !arch(wasm32)
    buildable: False
  else
    ghc-options:
      -no-hs-main -optl-mexec-model=reactor
      -optl-Wl,--export=hs_init,--export=app,--export=hs_malloc,--export=hs_free
  hs-source-dirs: examples/todomvc
  main-is: todomvc.hs
  other-modules:
    Utils
    TodoList
    TodoItem
  build-depends:
    base,
    binary,
    bytestring,
    containers,
    exceptions,
    htmlt-wasm,
    mtl,
    text,

executable todomvc-server
  import: common-config
  if arch(wasm32)
    buildable: False
  hs-source-dirs: examples/todomvc
  main-is: todomvc-server.hs
  other-modules:
    Utils
    TodoList
    TodoItem
  build-depends:
    base,
    binary,
    bytestring,
    containers,
    exceptions,
    htmlt-wasm,
    mtl,
    text,
    wai,
    wai-websockets,
    warp,
    websockets,
    wuss,
    wai-app-static,
    http-types,

library
  import: common-config
  hs-source-dirs: src
  exposed-modules:
    HtmlT.Wasm
    HtmlT.Wasm.Base
    HtmlT.Wasm.DOM
    HtmlT.Wasm.Element
    HtmlT.Wasm.Event
    HtmlT.Wasm.Html
    HtmlT.Wasm.Main
    HtmlT.Wasm.Marshal
    HtmlT.Wasm.Property
    HtmlT.Wasm.Protocol
    HtmlT.Wasm.Types
  build-depends:
    base,
    binary,
    bytestring,
    containers,
    exceptions,
    mtl,
    text,
  if !arch(wasm32)
    exposed-modules:
      HtmlT.Wasm.DevServer
    build-depends:
      wai,
      wai-websockets,
      websockets,
      http-types,
      foreign-store,
      warp,
 