cabal-version: 2.4

name: htmlt-wasm
version: 0.1.0.0
build-type: Simple

Flag development
  default: True
  description: Build faster

executable todomvc
  if !arch(wasm32)
    buildable: False
  hs-source-dirs: examples/todomvc, src
  main-is: todomvc.hs
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-do-bind
    -Wno-partial-type-signatures -Wno-missing-home-modules -static
  if arch(wasm32)
    ghc-options:
      -no-hs-main -optl-mexec-model=reactor
      -optl-Wl,--export=hs_init,--export=app,--export=hs_malloc,--export=hs_free

  other-modules:
    HtmlT.Wasm.Types
  build-depends:
    base,
    binary,
    bytestring,
    containers,
    mtl,
    exceptions,
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    ForeignFunctionInterface
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    RankNTypes
    ScopedTypeVariables
    StrictData
    TypeApplications
    RecursiveDo
    RecordWildCards
    NamedFieldPuns
    TupleSections
    ConstraintKinds
    PatternGuards
    
executable server-app
  if arch(wasm32)
    buildable: False
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing
    -Wno-unused-do-bind -Wno-partial-type-signatures -Wno-missing-home-modules
    -static -with-rtsopts=-T
  main-is: server.hs
  hs-source-dirs: src

  build-depends:
    base,
    binary,
    bytestring,
    containers,
    mtl,
    exceptions,
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    ForeignFunctionInterface
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    RankNTypes
    ScopedTypeVariables
    StrictData
    TypeApplications
    RecursiveDo
    RecordWildCards
    NamedFieldPuns
    TupleSections
    ConstraintKinds
    PatternGuards
